{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo" : {
    "type": "builtin",
    "padding": {
    "top": 0,
    "left": 2
    }
  },
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "shell",
    "packages",
    "wm",
    "break",
    "cpu",
    "gpu",
    "memory",
    "disk",
    "break",
    "uptime",
    {
        "type": "command",
        "key": "OS Age",
        "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    },
    "break",
    {
        "type": "colors",
        "paddingLeft": 0,
        "symbol": "circle"
    }
  ]
}
