general {
    no_fade_in = true
    no_fade_out = true
    hide_cursor = false
    grace = 0
    disable_loading_bar = true
}

animations { 
    enabled = false
}

background {
    monitor =
    path = rgb(282828) # screenshot 

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    # blur_passes = 4
    # blur_size = 2
    # contrast = 1
    # brightness = 0.6
    # vibrancy = 0.5
    # vibrancy_darkness = 0.2
}

# Input Field
input-field {
    monitor =
    size = 220, 40
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.35 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgb(cccccc)
    inner_color = rgb(282828)
    font_color = rgb(cccccc)
    fade_on_empty = false
    rounding = 0
    check_color = rgb(100, 100, 100)
    placeholder_text = <i><span foreground="##282828">Input Password...</span></i>
    hide_input = false
    position = 0, -160
    halign = center
    valign = center
}

# Date
label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%A, %B %d")"
  color = rgb(cccccc)
  font_size = 22
  font_family = monospace
  position = 0, -20
  halign = center
  valign = center
}

# Time
label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%X")"
  color = rgb(cccccc)
  font_size = 60
  font_family = monospace
  position = 0, 60
  halign = center
  valign = center
}
